version: '3.2'

services:
  splitit_db:
    container_name: SplitIt_DB
    build: .
    ports:
      - "5432:5432"
    volumes:
      - .:/BD
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: FDP
    command: ["postgres", "-c", "log_statement=all"]
